<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>85d47157-46dd-4658-88fa-294b50c5ba16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brass.Materiais.AppBIM360\Brass.Materiais.AppBIM360.csproj" />
    <ProjectReference Include="..\Brass.Materiais.AppCatalogoP3D\Brass.Materiais.AppCatalogoP3D.csproj" />
    <ProjectReference Include="..\Brass.Materiais.AppPQClean\Brass.Materiais.AppPQClean.csproj" />
    <ProjectReference Include="..\Brass.Materiais.AppVPN\Brass.Materiais.AppVPN.csproj" />
    <ProjectReference Include="..\Brass.Materiais.DominioPQ\Brass.Materiais.DominioPQ.csproj" />
  </ItemGroup>

</Project>
