# Repos

./: Brass.Materiais.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Brass.Materiais.ApiAppPQ/: Brass.Materiais.ApiAppPQ.csproj  Program.cs  Startup.cs
Brass.Materiais.ApiAppPQ/Controllers/: EstadoAppController.cs  ValuesController.cs
Brass.Materiais.ApiAppPQ/Properties/: launchSettings.json
Brass.Materiais.ApiCatalogoPipe/: Brass.Materiais.ApiCatalogoPipe.csproj  Program.cs  Startup.cs
Brass.Materiais.ApiCatalogoPipe/Controllers/: CatalogosController.cs  ValuesController.cs
Brass.Materiais.ApiCatalogoPipe/Properties/: launchSettings.json
Brass.Materiais.ApiCatalogoPlant/: Brass.Materiais.ApiCatalogoPlant.csproj  Dockerfile  Program.cs  Startup.cs
Brass.Materiais.ApiCatalogoPlant/Controllers/: CatalogosController.cs  ValuesController.cs
Brass.Materiais.ApiCatalogoPlant/Properties/: launchSettings.json
Brass.Materiais.ApiCatalogoPlant3d/: Brass.Materiais.ApiCatalogoPlant3d.csproj  Dockerfile  Program.cs  Startup.cs
Brass.Materiais.ApiCatalogoPlant3d/Controllers/: CatalogosController.cs  ValuesController.cs
Brass.Materiais.ApiCatalogoPlant3d/Properties/: launchSettings.json
Brass.Materiais.ApiEstados/: Brass.Materiais.ApiEstados.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Brass.Materiais.ApiEstados/Controllers/: EstadoAppController.cs  WeatherForecastController.cs
Brass.Materiais.ApiEstados/Properties/: launchSettings.json
Brass.Materiais.ApiEstadosPQ/: Brass.Materiais.ApiEstadosPQ.csproj  Program.cs  Startup.cs
Brass.Materiais.ApiEstadosPQ/Controllers/: EstadoAppController.cs  ValuesController.cs
Brass.Materiais.ApiEstadosPQ/Properties/: launchSettings.json
Brass.Materiais.ApiModelPlant/: Brass.Materiais.ApiModelPlant.csproj  Program.cs  Startup.cs
Brass.Materiais.ApiModelPlant/Controllers/: AreasTagController.cs  CargaPipesPlant3dController.cs  MateriaisController.cs  ValuesController.cs
Brass.Materiais.ApiModelPlant/Properties/: launchSettings.json
Brass.Materiais.ApiPQ/: Brass.Materiais.ApiPQ.csproj  Dockerfile  Program.cs  Startup.cs
Brass.Materiais.ApiPQ/Controllers/: AreasController.cs  AtividadesController.cs  ItemParaAtivarController.cs  ItensColetadosController.cs  ItensQuantificadosController.cs  PQController.cs  ResumoController.cs  ValuesController.cs
Brass.Materiais.ApiPQ/Properties/: launchSettings.json
Brass.Materiais.ApiPQGestao/: Brass.Materiais.ApiPQGestao.csproj  Program.cs  Startup.cs
Brass.Materiais.ApiPQGestao/Controllers/: ClientesController.cs  DisciplinasController.cs  EstadoAppController.cs  HubController.cs  ProjetosController.cs  ValuesController.cs
Brass.Materiais.ApiPQGestao/Properties/: launchSettings.json
Brass.Materiais.ApiTotalPQ/: Brass.Materiais.ApiTotalPQ.csproj  Program.cs  Startup.cs
Brass.Materiais.ApiTotalPQ/Controllers/: AreasController.cs  AreasTagController.cs  AtividadesController.cs  CargaPipesPlant3dController.cs  CatalogosController.cs  ClientesController.cs  DisciplinasController.cs  EstadoAppController.cs  GeralController.cs  HubController.cs  ItemParaAtivarController.cs  ItensColetadosController.cs  ItensQuantificadosController.cs  MateriaisController.cs  PQController.cs  PanilhasController.cs  ProjetosController.cs  ResumoController.cs  ValuesController.cs
Brass.Materiais.ApiTotalPQ/Properties/: launchSettings.json
Brass.Materiais.AppBIM360/: Brass.Materiais.AppBIM360.csproj
Brass.Materiais.AppBIMAspNetCore/: Brass.Materiais.AppBIMAspNetCore.csproj
Brass.Materiais.AppBulkLoad/: Brass.Materiais.AppBulkLoad.csproj
Brass.Materiais.AppBulkLoad/Models/: AtividadeBulkLoad.cs  SPEBulkLoad.cs
Brass.Materiais.AppCatalogoP3D/: Brass.Materiais.AppCatalogoP3D.csproj
Brass.Materiais.AppCatalogoP3D/ViewModel/: ItemParaAdicionar.cs
Brass.Materiais.AppCatalogoPlant3d/: Brass.Materiais.AppCatalogoPlant3d.csproj
Brass.Materiais.AppCatalogoPlant3d/Interfaces/: IDominioService.cs
Brass.Materiais.AppCatalogoPlant3d/Models/: ItemEngenhariaEstoqueService.cs
Brass.Materiais.AppCatalogoPlant3d/Service/: DominioService.cs  InjetaItemCompleto.cs
Brass.Materiais.AppExcel/: Brass.Materiais.AppExcel.csproj
Brass.Materiais.AppExcel/Interfaces/: ICabecalhoPlanilha.cs  IEscritoraPlanilha.cs  ILeitoraPlanilha.cs
Brass.Materiais.AppExcel/Models/: CelulaPQ.cs  CelulaVale.cs  EnumeracaoViewModel.cs  LinhaPQ.cs  LinhaVale.cs  PlanilhaPQ.cs  PlanilhaVale.cs
Brass.Materiais.AppExcel/Services/: ArquivosExcel.cs  Celula.cs  EscritorArquivo.cs  EscritorPlanilha.cs  LeitoraPlanilha.cs  LeituraArquivo.cs  LeituraPasta.cs
Brass.Materiais.AspNetCoreInjecaoDependencia/: Brass.Materiais.AspNetCoreInjecaoDependencia.csproj  Class1.cs  DIContainer.cs
Brass.Materiais.PQ.AppNetCoreSQLite/: Brass.Materiais.PQ.AppNetCoreSQLite.csproj
Brass.Materiais.RepoCatalogo.EFSQLServer/: Brass.Materiais.RepoCatalogo.EFSQLServer.csproj
Brass.Materiais.RepoDapperSQLServer/: Brass.Materiais.RepoDapperSQLServer.csproj
Brass.Materiais.RepoDapperSQLServer/Models/: CatalogoDTO.cs  CategoriaDTO.cs  ItemEngenhariaDTO.cs  PropriedadeIDArmazem.cs  PropriedadesItemDTO.cs  TipoPropriedadeDTO.cs  TiposItemDTO.cs
Brass.Materiais.RepoDapperSQLServer/Service/: Conexao.cs  DiametrosPipeSQL.cs  Equipment_PNP_SQL.cs  (+8 more)
Brass.Materiais.RepositorioAppEFSQLite/: Brass.Materiais.RepositorioAppEFSQLite.csproj
Brass.Materiais.RepositorioEFSQLite/: Brass.Materiais.RepositorioEFSQLite.csproj
Brass.Materiais.TesteCargaCatalogo/: App.config  Brass.Materiais.TesteCargaCatalogo.csproj  UT_NiveisDeAtividades.cs  UnitTest1.cs
Brass.Materiais.UTCargaAtlas/: Brass.Materiais.UTCargaAtlas.csproj  UTAtlas.cs  UTCargasAtividades.cs
Brass.Materiais.WebApiPQ/: Brass.Materiais.WebApiPQ.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Brass.Materiais.WindowsFormsAppNetCore/: App.config  Brass.Materiais.WindowsFormsAppNetCore.csproj  Form1.Designer.cs  Form1.cs  Program.cs
TesteNovaVersao/: App.config  Mecanica_Carga_Catalogo.cs  SPE_Testes.cs  TesteNovaVersao.csproj
(+905 files in other folders)
