<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49e6c72cfe7741e68a94eece91aa1841" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.CODIFICACOES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.SIGLA_CODIGO" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.TipoPropriedade" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataBaseModel.CT_PnPTables" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataBaseModel.CT_Idioma" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.PropriedadeItemEng" Width="2.375" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataBaseModel.PropriedadeEng" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.Valores" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataBaseModel.PrpiedadesRelacionadas" Width="2.375" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataBaseModel.TipoItem" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataBaseModel.ItemEngenharia" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataBaseModel.CatalogoPlant3d" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.Categorias_Catalogo" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>