<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brass.Materiais.Dominio.Entities.EngenhariaItem" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAgAAQAAAAAAAQAAAAACCAAAAAA=</HashCode>
      <FileName>Entities\EngenhariaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brass.Materiais.Dominio.Entities.ItemEngenhariaP3D" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AchhhAAVBEgxAiAAgAgAAA0hAmCAABICAIEBIAAEBAE=</HashCode>
      <FileName>Entities\ItemEngenhariaP3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>