<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SQLiteWithCSharp\SQLiteWithCSharp.Utility\SQLiteWithCSharp.Utility.csproj" />
    <ProjectReference Include="..\Brass.Materiais.AppCatalogoPlant3d\Brass.Materiais.AppCatalogoPlant3d.csproj" />
    <ProjectReference Include="..\Brass.Materiais.AspNetCoreInjecaoDependencia\Brass.Materiais.AspNetCoreInjecaoDependencia.csproj" />
  </ItemGroup>

</Project>
