<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brass.Materiais.Dominio.Service.Utils\Brass.Materiais.Dominio.Service.Utils.csproj" />
    <ProjectReference Include="..\Brass.Materiais.Dominio.Servico\Brass.Materiais.Dominio.Servico.csproj" />
    <ProjectReference Include="..\Brass.Materiais.PQ.Dominio.Servico\Brass.Materiais.PQ.Dominio.Servico.csproj" />
    <ProjectReference Include="..\Brass.Materiais.PQ.RepoIO\Brass.Materiais.PQ.RepoIO.csproj" />
    <ProjectReference Include="..\Brass.Materiais.PQ\Brass.Materiais.PQ.csproj" />
    <ProjectReference Include="..\Brass.Materiais.RepoSQLServerDapper\Brass.Materiais.RepoSQLServerDapper.csproj" />
  </ItemGroup>

</Project>
